#-------------------------------------------------
#
# Project created by QtCreator 2013-02-06T11:29:24
#
#-------------------------------------------------

QT       += core gui

TARGET = DrawGraph
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    drawgraph.cpp \
    linechart.cpp \
    servicegraph.cpp \
    serviceinfotable.cpp \
    atomservice.cpp \
    resource.cpp \
    activity.cpp \
    workflow.cpp \
    businesssimulation.cpp \
    businessevent.cpp \
    config.cpp \
    criticalpath.cpp

HEADERS  += widget.h \
    drawgraph.h \
    linechart.h \
    servicegraph.h \
    serviceinfotable.h \
    atomservice.h \
    resource.h \
    activity.h \
    workflow.h \
    businesssimulation.h \
    businessevent.h \
    config.h \
    criticalpath.h

FORMS    +=










