#-------------------------------------------------
#
# Project created by QtCreator 2013-02-06T11:29:24
#
#-------------------------------------------------

QT       += core gui

TARGET = DrawGraph
TEMPLATE = app

INCLUDEPATH += E:\Dev\MATLAB7\extern\include

LIBS += -L E:\Dev\MATLAB7\extern\lib\win32\microsoft\msvc71 -llibeng -llibmat -llibmx

SOURCES += main.cpp\
        widget.cpp \
    drawgraph.cpp \
    linechart.cpp \
    servicegraph.cpp \
    serviceinfotable.cpp \
    atomservice.cpp \
    resource.cpp \
    activity.cpp \
    workflow.cpp \
    businesssimulation.cpp \
    businessevent.cpp \
    config.cpp \
    criticalpath.cpp \
    intervalcoverage.cpp \
    businessaction.cpp \
    businessmainwidget.cpp \
    businesseventwidget.cpp \
    businessactionwidget.cpp \
    allmutex.cpp \
    businessstatewidget.cpp \
    webservicemainwidget.cpp \
    webservicesimulation.cpp \
    webservicestate.cpp \
    webserviceevent.cpp \
    webserviceaction.cpp \
    webserviceatomstate.cpp \
    markovstate.cpp \
    webserviceflow.cpp \
    markovrecord.cpp \
    markovaction.cpp \
    layermarkovbackward.cpp \
    markov.cpp \
    test.cpp \
    webservicerecovery.cpp \
    webserviceeventwidget.cpp \
    webserviceactionwidget.cpp \
    webserviceflowinfowidget.cpp \
    webserviceeventrecorditem.cpp \
    simulationmainwidget.cpp \
    businesseventrecorditem.cpp

HEADERS  += widget.h \
    drawgraph.h \
    linechart.h \
    servicegraph.h \
    serviceinfotable.h \
    atomservice.h \
    resource.h \
    activity.h \
    workflow.h \
    businesssimulation.h \
    businessevent.h \
    config.h \
    criticalpath.h \
    intervalcoverage.h \
    businessaction.h \
    businessmainwidget.h \
    businesseventwidget.h \
    businessactionwidget.h \
    allmutex.h \
    businessstatewidget.h \
    webservicemainwidget.h \
    webservicesimulation.h \
    webservicestate.h \
    webserviceevent.h \
    webserviceaction.h \
    webserviceatomstate.h \
    markovstate.h \
    webserviceflow.h \
    markovrecord.h \
    markovaction.h \
    layermarkovbackward.h \
    markov.h \
    test.h \
    webservicerecovery.h \
    webserviceeventwidget.h \
    webserviceactionwidget.h \
    webserviceflowinfowidget.h \
    webserviceeventrecorditem.h \
    simulationmainwidget.h \
    businesseventrecorditem.h

FORMS    +=

OTHER_FILES += \
    data/ws_start \
    data/services \
    data/resource \
    data/graph \
    data/conf \
    data/business_start















































































